<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM-PROJECTS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
    <div class="meanu-container">
        <div class="company-logo">

            <h1>Fitness Power</h1>
        </div>
       <div class="menu-items">
        <li>
            Home
        </li>
        <li>
            About
        </li>
        <li>
            Service
        </li>
        <li>
            Contact
        </li>
       </div>
    </div>
</nav>
<div class="banner-contain">
<div class="banner-halfwidth">
    <div class="blog-contain">
    <p class="orange">Lorem ipsum dolor sit amet.</p>
    <h1 class="">A Reason of Your Health<br> Join Today</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum perferendis<br> eligendi ex quae amet libero velit ipsa</p>


        <button>Learn more</button>
    </div>
</div>
<div class="banner-halfwidth">
    <img src="home-bg.png" alt="" >


</div>
    

</div>
</body>
</html>